{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBQFC-138X1L3;Database=TaskDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7141",
    "ValidIssuer": "http://localhost:5074",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2024%"
  },
  "AllowedHosts": "*"
}